# javafx_aurora_demo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/inc/nomard/aurora_demo/: AuroraBackground.java  AuroraCircles.java  AuroraCircles2.java  AuroraCircles3.java  AuroraCircles4.java  SmoothAurora.java  Win11Aurora.java  Win11Aurora2.java  Win11Aurora3.java
