org.gradle.parallel=true
org.gradle.caching=true
# Java Language Version
jdk=23
# Application Version
aurora=1.0.0
aurora_release=0
# Do not change at any time if not clearly intended or thought through
update_url=release.nomard.inc
update_uuid=7dba3452-c97c-48f4-ae3f-7c5231301352
help_url=doc.nomard.inc
app_group_name=utilities
app_eula=src/main/resources/inc/nomard/spoty/installer/legal/end-user-license-and-agreement.txt
resource_dir=src/main/resources/inc/nomard/spoty/installer/icons
app_vendor=nomard inc.
app_about_url=about.nomard.inc
app_installer_name=aurora_demo
app_image_name=Aurora JavaFX Demo
app_deb_maintainer=info@nomard.inc
rpm_linux_installer_type=rpm
mac_installer_type=dmg
windows_installer_type=msi
linux_icon=src/main/resources/inc/nomard/aurora_demo/installer/icons/linux/icon.png
mac_icon=src/main/resources/inc/nomard/aurora_demo/installer/icons/osx/icon.icns
windows_icon=src/main/resources/inc/nomard/aurora_demo/installer/icons/win/icon.ico
mac_package_signing_prefix=
mac_signing_keychain=
mac_signing_key_user_name=nomard inc.
mac_entitlements=
# Plugins
jfx_plugin=0.1.0
jlink_plugin=3.1.1
module_plugin=1.8.12
native_build_tool_plugin=0.10.4
# Dependencies
jfx=23
# Test Dependencies
junit=5.11.4
junitSuite=1.8.1
testfx=4.0.16-alpha
scenicView=17.0.2

