org.gradle.parallel=true
org.gradle.caching=true
# Java Language Version
jdk=23
# Application Version
aurora=1.0.0
aurora_release=0
app_installer_name=aurora_demo
app_image_name=Aurora JavaFX Demo
rpm_linux_installer_type=rpm
mac_installer_type=dmg
windows_installer_type=msi
# Plugins
jfx_plugin=0.1.0
jlink_plugin=3.1.1
module_plugin=1.8.12
native_build_tool_plugin=0.10.4
# Dependencies
jfx=23
# Test Dependencies
junit=5.11.4
junitSuite=1.8.1
testfx=4.0.16-alpha
scenicView=17.0.2

